<!DOCTYPE html>
<html>
<head>
  <title>TwentDoggo</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
</head>
<body>
   <ul id="nav">
	<li><a href="https://twentdoggo.github.io/">Home</a></li>
	<li><a href="https://twentdoggo.github.io/quotetoday">Quote Today</a></li>
	<li><a href="https://twentdoggo.github.io/links">Links</a></li>
	<li><a href="https://twentdoggo.github.io/feedback">Feedback</a></li>
	<li><a href="https://twentdoggo.github.io/discord">Discord</a></li>
  </ul>
    <h1 class="coolblue">TwentDoggo</h1>
    <h2 class="coolblue">I make stuff.</h2>
    <p class="coolblue">
       I am working of this website as a passtime during high school. I mess around with this a decent amount so you can check in how I am doing if you want. My goal is to make a cool website that has zero trackers and ads.
    </p>
    <p id="moonphase">	
    <!-- // Begin Current Moon Phase HTML (c) MoonConnection.com // --><div style="width:223px"><div style="padding:2px;background-color:#1c1c44;border: 1px solid #8c0c3c"><div style="padding:16px;padding-bottom:6px;padding-top:6px;border: 1px solid #fab8b9" align="center"><div style="padding-bottom:7px;color:#918ca4;font-family:arial,helvetica,sans-serif;font-size:11px;letter-spacing:.3em;">CURRENT MOON</div><embed allowScriptAccess="never" src="https://www.moonmodule.com/cs/ccm_h1.swf" FlashVars="lg=en&hs=1&tf=12hr&scs=1&tc=918ca4&df=mdy&dfd=1&bgc=1c1c44&mc=eb3c34&js=1&msp=0&u=mc" quality="high" width="184" height="79" bgcolor="#1c1c44" name="ccm_mph_mod" align="middle" wmode="opaque" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" /><div style="padding-top:5px" align="center"><a href="https://www.moonconnection.com/moon_phases.phtml" target="mc_moon_ph" style="font-size:10px;font-family:arial,verdana,sans-serif;color:#747474;text-decoration:underline;background:#1c1c44;border:none;"><span style="color:#747474">phases of the moon</span></a></div></div></div></div><!-- // end moon phase HTML // -->
    </p>
    <p id="darksky">
       <iframe width='100%' frameBorder='0' style='height: 50vh; margin: 25px 0;' src='https://maps.darksky.net/@radar,38.897,-77.038,undefined?embed=true&timeControl=true&fieldControl=true&defaultField=radar'></iframe>
    </p>
    <p class="coolblue">
     I have many places you can find me.
    <ul class="coolblue">
     <li><a href="https://steamcommunity.com/id/twentdoggo">Steam</a></li>
    </ul>
    <footer id="license">
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
    </footer>
</body>
</html>
